<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Using Transform & Transition</title>
    <style>
        .field {
            border: 2px solid;
        }

        .bat {
            transition: transform .2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 368px;
            bottom: 100px;
            transition: transform 1s ease-out .2s;
        }

        .field:hover .ball {
            transform: translate(600px, -100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" width="200px" src="images/bat2.png" alt="Bat">
        <div class="ball"></div>
    </div>
</body>
</html>