<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;

        }

        .img {
            text-align: center;
        }

        .input {
            text-align: center;
        }

        input[type="text"] {
            width: 150px;
            /* display: block; */
            margin-bottom: 10px;
            background-color: yellow;
            border-radius: 10px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid red;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 2px solid green;
            transition: transform 2s linear;

        }

        .ball:hover {
            transform: scale(.5) rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="images/donation3.jpg" alt="">
    </div>
    <div class="input">
        <input type="text">
    </div>
    <div class="box">
        <div class="ball">Hello-1</div>
    </div>
    <div class="box">
        <div class="ball">Hello-2</div>
    </div>
    <div class="box">
        <div class="ball">Hello-3</div>
    </div>
</body>

</html>